{
  "name": "astra-mvp-monorepo",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "start": "turbo run start",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down -v"
  },
  "devDependencies": {
    "turbo": "^1.9.3"
  }
}